<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Özgeçmiş</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
        }

        header,
        section,
        footer {
            margin-bottom: 20px;
        }

        ul,
        ol {
            margin-left: 20px;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Utku Altunok</h1>
        </header>
        <section>
            <img src="foto.png" alt="Utku Altunok" width="200">
        </section>
        <section>
            <h2>Özgeçmiş</h2>
            <p>Merhaba, ben Hüseyin Utku Altunok. 23 yaşında, sürekli öğrenmeye ve kendini geliştirmeye adanmış bir
                yazılım
                meraklısıyım. Patika.dev'de 3 aylık bir backend eğitimini tamamladıktan sonra, yazılım geliştirme
                konusundaki tutkum
                daha da arttı. Şu anda, web teknolojileri konusundaki bilgimi genişletmek için 3 aylık bir frontend
                eğitimi alıyorum.
                Kariyer hedefim, sürekli olarak kendimi geliştirmek ve en son teknolojileri kullanarak yenilikçi
                çözümler üretmektir. İş
                birliğine, problem çözmeye ve sektör trendlerini takip etmeye büyük önem veriyorum. Oldukça motiveyim ve
                yaptığım her
                işte başarıyı hedefliyorum.</p>
        </section>
        <section>
            <h2>Eğitim</h2>
            <ol>
                <li>Muğla Sıtkı Koçman Üniversitesi - Bilgisayar Programcılığı</li>
                <li>Anadolu Üniversitesi - Yönetim Bilişim Sistemleri</li>
            </ol>
        </section>
        <section>
            <h2>İş Deneyimi</h2>
            <ol>
                <li>Bigcrunch - Editör </li>
                <li>MagnaKod - Backend Developer</li>
            </ol>
        </section>
        <section>
            <h2>Yetenekler</h2>
            <ul>
                <li>JavaScript</li>
                <li>Java</li>
                <li>React</li>
                <li>React Native</li>
            </ul>
        </section>
        <section>
            <h2>İletişim</h2>
            <p>E-posta: <a href="mailto:utkualtunoks@gmail.com">utkualtunoks@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/utkualtunok/" target="_blank">Utku Altunok</a>
            </p>
            <p>GitHub: <a href="https://github.com/Utkualtunok" target="_blank">github.com/Utkualtunok</a></p>
        </section>
        <section>
            <h2>Konum</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3047.216535796258!2d28.954175699999997!3d40.204246000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ca17e06ac3cc05%3A0x37bb77450ac6f16d!2zRmlrcmV0IEJhbMSxa8OnxLFsxLFrIFJlc3RvcmFu!5e0!3m2!1str!2str!4v1719231333692!5m2!1str!2str"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </div>
</body>
</html>